<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.HomeActivity"
    android:background="@drawable/background_1"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pagecontanier"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        style="@style/CardView"
        android:orientation="vertical"
        android:layout_marginBottom="70dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        style="@style/CardView"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="47dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_menu"
            android:background="#00000000"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitCenter"

            />

        <ImageButton
            android:id="@+id/elseb7a_bar_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_sebha"
            android:background="#00000000"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/ad3ia_bar_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_ad3ia"
            android:background="#00000000"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/azkar_bar_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_azkar_home"
            android:background="#00000000"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_margin="12dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/home_bar_button"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home_v2" />


    </LinearLayout>




</RelativeLayout>